# Seattle-Place-Search

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mark46/code/seattleplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark46/code/seattleplaces/: DetailActivity.java  MapActivity.java  ResultActivity.java  SearchActivity.java
app/src/main/java/com/mark46/code/seattleplaces/Model/: MyIntentService.java
app/src/main/java/com/mark46/code/seattleplaces/Model/DaggerComponents/: MyApplicationDaggerBuild.java  MyApplicationDaggerComponent.java  MyApplicationDaggerModule.java
app/src/main/java/com/mark46/code/seattleplaces/Model/POJOs/: MapItem.java  ResponseData.java  ResponseDetail.java
app/src/main/java/com/mark46/code/seattleplaces/Model/RetrofitComponents/: CustomEvent.java  DetailApiEvent.java  FourSquareApi.java  FourSquareApiDataParser.java  FourSquareApiEvent.java  FourSquareApiFailureEvent.java  FourSquareApiInterface.java
app/src/main/java/com/mark46/code/seattleplaces/Presenter/: MainFragmentOps.java  MainPresenter.java
app/src/main/java/com/mark46/code/seattleplaces/Utils/: IAlertDialogs.java  PresenterViewModel.java
app/src/main/java/com/mark46/code/seattleplaces/Utils/ConnectionUtils/: CheckNetwork.java  ICheckNetwork.java
app/src/main/java/com/mark46/code/seattleplaces/Utils/LocationServicesUtils/: CheckLocationServices.java  ICheckLocationServices.java
app/src/main/java/com/mark46/code/seattleplaces/View/: DetailFragment.java  MyJava.java  PlacesRecyclerViewAdapter.java  PlacesRecyclerViewHolder.java  Testjava.java
app/src/main/res/layout/: activity_detail.xml  activity_map.xml  activity_result.xml  activity_search.xml  content_result.xml  datalayout.xml  fragment_detail.xml  fragment_map.xml  info_window.xml
app/src/main/res/transition/: explode.xml  transform.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mark46/code/seattleplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
